---
- hosts: localhost
  gather_facts: no
  collections:
    - community.kubernetes
    - operator_sdk.util
  tasks: 
  - name: start memcached
    community.kubernetes.k8s:
      definition:
        kind: Deployment
        apiVersion: apps/v1
        metadata:
          name: '{{ ansible_operator_meta.name }}-memcached'
          namespace: '{{ ansible_operator_meta.namespace }}'
        spec:
          replicas: "{{size}}"
          selector:
            matchLabels:
              app: memcached
          template:
            metadata:
              labels:
                app: memcached
            spec:
              containers:
              - name: memcached
                command:
                - memcached
                - -m=64
                - -o
                - modern
                - -v
                image: "docker.io/memcached:1.4.36-alpine"
                ports:
                - containerPort: 11211
