apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.1.0
    operators.operatorframework.io/project_layout: ansible.sdk.operatorframework.io/v1
  name: memcached-new.vX.Y.Z
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions: {}
  description: GLS EMEA Build Awesome Memcached Operator
  displayName: My Awesome Memcached Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - memcached
  - awesome
  - gls
  - emea
  links:
  - name: Memcached New
    url: https://memcached-new.domain
  maintainers:
  - email: rmegens@redhat.com
    name: rik
  - email: mzaher@redhat.com
    name: mohamed
  maturity: alpha
  provider:
    name: GLS-EMEA
  version: 0.0.0
