---
- hosts: localhost
  gather_facts: no
  collections:
    - community.kubernetes
    - operator_sdk.util
  vars:
    sharkName: ' {{ ansible_operator_meta.name }} '
    sharkGender: ' {{ gender }} '
    cntChildren: ' {{ num_offspring }} '
  tasks: 
  - name: shark-sighting
    debug:
      msg: "{{ sharkName }} has join the shiver. It is {{ sharkGender }} and has {{ cntChildren }} children"
