apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2020-11-16T11:58:00Z"
  labels:
    app: my-minions
    app.kubernetes.io/component: my-minions
    app.kubernetes.io/instance: my-minions
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:openshift.io/generated-by: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
      f:spec:
        f:ports:
          .: {}
          k:{"port":8080,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
          k:{"port":8443,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:deployment: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: oc
    operation: Update
    time: "2020-11-16T11:58:00Z"
  name: my-minions
  namespace: rdw-minions
  resourceVersion: "126669"
  selfLink: /api/v1/namespaces/rdw-minions/services/my-minions
  uid: 84235f8d-8f07-45bb-89e0-e46e549bf554
spec:
  clusterIP: 172.30.162.154
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    deployment: my-minions
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
